---
stack: ludx/dappshellcircle-stack
version: 0.1.0
services:

  particld1:
    image: ludx/particl:0.16
    instances: 1
    volumes:
      - /root/data/particld-circle1:/root/.particl
    environment:
      - CONF_TESTNET=1                  # Use the test chain
      - CONF_RPCUSERNAME=test           # Username for JSON-RPC connections, generated unless set
      - CONF_RPCPASSWORD=test           # Password for JSON-RPC connections, generated unless set
      - CONF_PRINTTOCONSOLE=0           # Send trace/debug info to console instead of debug.log file
      - CONF_SERVER=1                   # Accept command line and JSON-RPC commands
      - CONF_RPCALLOWIP=0.0.0.0/0       # Allow JSON-RPC connections from specified source. Valid for <ip> are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24).
      - CONF_LISTEN=1                   # Accept connections from outside (default: 1 if no -proxy or -connect)
#      - CREATEDEFAULTMASTERKEY=true
      - KONTENA_LB_MODE=tcp
      - KONTENA_LB_BALANCE=leastconn
      - KONTENA_LB_EXTERNAL_PORT=58935
      - KONTENA_LB_INTERNAL_PORT=51935
    ports:
      - 58738:51738
      - 58935:51935
    affinity:
      - node==kontena-agent1

  particld2:
    image: ludx/particl:0.16
    instances: 1
    volumes:
      - /root/data/particld-circle2:/root/.particl
    environment:
      - CONF_TESTNET=1                  # Use the test chain
      - CONF_RPCUSERNAME=test           # Username for JSON-RPC connections, generated unless set
      - CONF_RPCPASSWORD=test           # Password for JSON-RPC connections, generated unless set
      - CONF_PRINTTOCONSOLE=0           # Send trace/debug info to console instead of debug.log file
      - CONF_SERVER=1                   # Accept command line and JSON-RPC commands
      - CONF_RPCALLOWIP=0.0.0.0/0       # Allow JSON-RPC connections from specified source. Valid for <ip> are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24).
      - CONF_LISTEN=1                   # Accept connections from outside (default: 1 if no -proxy or -connect)
#      - CREATEDEFAULTMASTERKEY=true
      - KONTENA_LB_MODE=tcp
      - KONTENA_LB_BALANCE=leastconn
      - KONTENA_LB_EXTERNAL_PORT=59935
      - KONTENA_LB_INTERNAL_PORT=51935
    ports:
      - 59738:51738
      - 59935:51935
    affinity:
      - node==kontena-agent1
